{
  "name": "arcard-template",
  "version": "0.1.0",
  "description": "ARCard Template",
  "repository": "https://github.com/5ebec/arcard-template",
  "author": "heyhoe <hash.a5ebec@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "format": "prettier --write . -u"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  }
}
